<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Minesweeper</title>
    <style>
        .grid
        {
            height: 400px;
            width: 400px;
            display: flex;
            flex-wrap: wrap;
            background-color: grey;
            align-items: center;
        }

        .grid div
        {
            height: 36px;
            width: 36px;
            color: #ffffff;
            background-color: #cecab1;
            border: 2px solid #9c998d;
            text-align: center;
        }

        .checked
        {
            background-color: red;
        }
    </style>
    <script type="module" src="main.js" charset="utf-8"></script>
</head>
<body>
    <div class="grid" style="height: 400px; width: 400px;
    "></div>
</body>
</html>